@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
html {
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}
*, ::before, ::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: inherit;
}
body {
  background-color: #f3f3f3;
  color: #000;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.6;
}
a {
  color: inherit;
  text-decoration: none;
}
a[href^="mailto"] {
  color: #ec8211;
}
ul, li {
  list-style-type: none;
}
button {
  display: block;
  width: max-content;
  padding: 15px 34px;
  color: #fff;
  background-color: #ec8211;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
}
button:disabled {
  background-color: #707070;
  cursor: not-allowed;
}
button svg {
  transform: translateY(3px);
}
p {
  margin-bottom: 35px;
}
h1, h2, h3, h4 {
  margin-bottom: 20px;
  font-weight: 800;
  text-transform: uppercase;
}
h1, h2 {
  font-size: 1.85rem;
  letter-spacing: 2.5px;
}
h3 {
  font-size: 1.23rem;
}
input:not([type="radio"]), select {
  min-width: 25%;
  padding: 15px 17px;
  background-color: #fff;
  color: #000;
}
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  padding: 6px;
  border-radius: 50%;
  border: 1px solid #ec8211;
  margin-right: 5px;
  cursor: pointer;
}
input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 25%;
  left:25%;
  width: 10px;
  height: 10px;
  background-color: #ec8211;
  border-radius: 50%;
}
label {
  display: inline-block;
  width: 80%;
  vertical-align: middle;
  cursor: pointer;
}
legend {
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
form input {
  flex: 0 0 30%;
}
address {
  font-style: normal;
}
legend {
  font-size: 1.23rem;
  font-weight: 700;
  color: #ec8211;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f3f3f3;
  line-height: 18px;
  z-index: 100;
}
header .wrap {
  padding: 15px 0px;
}
main {
  padding-left: 7vw;
}
section {
  display: flex;
  align-items: center;
}
.wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 0px 65px;
}
.logo {
  display: block;
  transform: translateY(5px);
}
.main-menu {
  display: flex;
  align-items: center;
}
.main-menu__list {
  display: contents;
}
.main-menu__item {
  text-transform: uppercase;
  font-weight: 800;
}
.main-menu__item + .main-menu__item {
  margin-left: 35px;
}
.toggle {
  margin-left: 35px;
  cursor: pointer;
  z-index: 1000;
}
.toggle__line {
  display: block;
  height: 3px;
  width: 21px;
  background-color: #000;
  transform-origin: center;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.toggle__line + .toggle__line {
  margin-top: 4px;
}
.info {
  margin-left: 70px;
  margin-right: 62px;
  font-weight: 800;
  text-align: right;
  text-transform: uppercase;
}
.hamb {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10%;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #000;
  transform: translateY(-100%);
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
  z-index: 10;
  overflow: hidden;
  pointer-events: all;  
}
.hamb__menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: 30vh;
}
.hamb__list {
  position: relative;
  display: contents;
  text-align: center;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.hamb__item {
  display: block;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.3rem;
}
.openHamb .hamb {
  transform: translateY(0);
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.openHamb .toggle{
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.openHamb .toggle__line:nth-child(1) {
  transform: rotate(45deg) translateX(10px) scale(1.2);
}
.openHamb .toggle__line:nth-child(2) {
  transform-origin: center;
  transform: scale(0);
}
.openHamb .toggle__line:nth-child(3) {
  transform: rotate(-45deg) translateX(10px) scale(1.2);
}
.hero {
  height: 72vh;
  margin-top: 75px;
  background-image: url("/public/hero.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  padding: 50px 160px 50px 60px;
  margin-right: 12%;
}
.hero .container button {
  margin-left: auto;
}
.is-white {
  background-color: rgba(255, 255, 255, 0.65);
}
.is-black {
  color: #fff;
  background-color: rgba(25, 25, 25, 0.54);
}
.is-blue {
  background-color: #1e98c0;
}
.accent {
  color: #ec8211;
  border-bottom: 4px solid #ec8211;
}
.subtitle {
  margin-top: 15px;
  margin-left: auto;
}
.subtitle a {
  text-decoration: underline;
}
.text {
  flex: 0 0 100%;
  padding-right: 40%;
  margin-bottom: 25px;
}
.block {
  flex: 0 0 20%;
  align-self: baseline;
}
.block img {
  display: block;
  margin-bottom: 45px;
}
.block__title {
  width: min-content;
  border-bottom-style: solid;
  border-bottom-width: 3px;
}
.block:nth-child(2) .block__title {
  border-bottom-color: #87c34b;
}
.block:nth-child(3) .block__title {
  border-bottom-color: #ad3572;
}
.block:nth-child(4) .block__title {
  border-bottom-color: #1e98c0;
}
.portfolio {
  padding-bottom: 50px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25%;
  background-size: cover;
  background-color: rgba(25, 25, 25, 0.54);
  background-blend-mode: color;
}
.card:hover .card__title {
  transform: translateY(-50px);
}
.card:hover .card__desc, .card:hover .card__views {
  opacity: 1;
}
.card:hover .corner {
  opacity: 1;
}
.card-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
}
.card-list button {
  margin-top: 30px;
}
.card:nth-child(1) {
  background-image: url("/public/portfolio1.jpg");
}
.card:nth-child(2) {
  background-image: url("/public/portfolio2.jpg");
}
.card:nth-child(3) {
  background-image: url("/public/portfolio3.jpg");
}
.card:nth-child(4) {
  background-image: url("/public/portfolio4.jpg");
}
.card:nth-child(5) {
  background-image: url("/public/portfolio5.jpg");
}
.card:nth-child(6) {
  background-image: url("/public/portfolio6.jpg");
}
.card__title {
  width: max-content;
  color: #fff;
  font-size: 1.23rem;
  font-weight: 800;
  border-bottom: 3px solid #fff;
  text-transform: uppercase;
  text-align: center;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.card__desc {
  text-align: center;
  opacity: 0;
  color: #fff;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.card__views {
  position: absolute;
  bottom: 5%;
  color: #fff;
  opacity: 0;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.card a {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
.corner {
  position: absolute;
  width: 15px;
  height: 15px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  opacity: 0;
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.corner:nth-last-of-type(1) {
  top: 50px;
  left: 50px;
  transform: rotate(-90deg);
}
.corner:nth-last-of-type(2) {
  top: 50px;
  right: 50px;
}
.corner:nth-last-of-type(3) {
  bottom: 50px;
  left: 50px;
  transform: rotate(180deg);
}
.corner:nth-last-of-type(4) {
  bottom: 50px;
  right: 50px;
  transform: rotate(90deg);
}
.benefits .corner {
  color: #000;
}
.star {
  flex: 0 0 40%;
  align-self: flex-end;
}
.star h3 {
  border-bottom: 3px solid #87c34b;
}
.arrow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  width: 15px;
  height: 15px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-right-width: 3px;
  border-right-style: solid;
  transform: rotate(45deg);
}
.block:nth-child(2) .arrow {
  border-bottom-color: #ad3572;
  border-right-color: #ad3572;
}
.block:nth-child(3) .arrow {
  border-bottom-color: #87c34b;
  border-right-color: #87c34b;
}
.block:nth-child(4) .arrow {
  border-bottom-color: #1e98c0;
  border-right-color: #1e98c0;
}
.block h3, h4 {
  text-align: center;
}
.trust .block{
  flex: 0 0 30%;
}
.contact, .consult {
  height: 70vh;
  margin-bottom: 3rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact .container {
  margin-bottom: 10%;
}
.consult .container {
  margin-bottom: 10%;
}
.contact {
  background-image: url("/public/contact1.jpg");
}
.consult {
  background-image: url("/public/contact2.jpg");
}
footer {
  padding-top: 45px;
  padding-bottom: 45px;
  color: #fff;
  background-image: url("/public/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
footer .logo {
  flex: 0 0 100%;
}
.left {
  flex: 0 0 70%;
  padding-left: 20px;
  border-right: 0.5px solid #707070;
}
.submenu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 25vh;
  flex: 0 0 80%;
  justify-content: stretch;
  align-items: center;
}
.submenu__list {
  display: contents;
}
.submenu__item {
  margin-bottom: 18px;
  text-transform: uppercase;
  font-weight: 800;
}
.submenu .rules {
  display: flex;
  width: 20vw;
  flex-direction: column;
  flex-wrap: wrap;
}
.submenu .rules__list {
  display: contents;
}
.submenu .rules__item {
  text-decoration: underline;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 800;
  text-transform: uppercase;
}
.right__info {
  margin-bottom: 30px;
}
.payment {
  margin-top: 200px;
}
.payment > * {
  display: inline-block;
  vertical-align: middle;
}
.payment > * + * {
  margin-left: 10px;
}
aside {
  position: fixed;
  top: 50%;
  left: 3%;
}
aside > div {
  margin-bottom: 5px;
}
.whatsapp,
.viber,
.telegram,
.insta {
  transition: 0.4s cubic-bezier(0.36, 0.33, 0, 1);
}
.whatsapp:hover,
.viber:hover,
.telegram:hover,
.insta:hover {
  transform: scale(1.2);
}
.vertical {
  display: block;
  width: 1px;
  height: 70px;
  margin: 40px auto;
  background-color: #000;
  
}
.fade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #000;
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.36, 0.33, 0, 1);
  pointer-events: none;
  z-index: 101;
}
.request {
  position: fixed;
  top: 10%;
  left: 25%;
  width: 50vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 60px 70px;
  transform: translateX(100vw);
  background-color: #fff;
  z-index: 999;
  transition: 0.8s cubic-bezier(0.36, 0.33, 0, 1);
}
.request h2 {
  position: absolute;
  top: 10%;
}
.field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.field__item {
  width: 100%;
}
.field__item input {
  width: 100%;
}
.field__item + .field__item {
  margin-top: 10px;
}
.field .radio{
  width: 100%;
}
.request .subtitle {
  position: absolute;
  bottom: 20%;
}
.request .next {
  position: absolute;
  bottom: 10%;
  right: 10%;
}
.request .prev {
  position: absolute;
  bottom: 10%;
  right: 40%;
}
.left-arr {
  transform: rotate(180deg);
}
.step {
  position: absolute;
  bottom: 10%;
  font-size: 1.27rem;
  font-weight: 700;
  text-transform: uppercase;
}
.radio {
  padding: 18px 14px;
  border: 1px solid #707070;
}
.radio + .radio {
  margin-top: 15px;
}
.close {
  position: absolute;
  top: 1rem;
  right: 3rem;
  font-size: 3rem;
  z-index: 999;
  cursor: pointer;
}
.openModal {
  overflow: hidden;
}
.openModal .request {
  transform: translateX(0);
  transition: 0.8s cubic-bezier(0.36, 0.33, 0, 1);
}
.openModal .fade {
  opacity: 0.8;
}
.field {
  display: none;
}
@media (max-width: 964px) {
  .main-menu__list {
    display: none;
  }
  .hero, .contact, .consult {
    background-attachment: scroll;
    background-size: cover;
  }
  .block {
    flex: 0 0 33.333%;
  }
  .star {
    flex: 0 0 100%;
  }
  .card-list {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 15px;
  }
  .container {
    width: 100%;
    padding: 3% 10%;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input {
    width: 100%;
    margin-bottom: 10px;
  }
  section {
    min-height: 70vh;
  }
  .trust .block {
    flex: 0 0 100%;
  }
  .request {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }
  .wrap {
    padding: 2vh 5vw;
  }
  .submenu {
    display: none;
  }
}
@media (max-width: 960px) {
  section {
    min-height: 100vh;
  }
}
@media (min-width: 960px) {
  section {
    min-height: 70vh;
  }
}